{
  "expo": {
    "name": "SignVision",
    "slug": "signvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f0f1e",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signvision.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SignVision needs microphone access to convert your speech to text for sign language translation.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition."
      }
    },
    "android": {
      "package": "com.signvision.app",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "hardwareAccelerated": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./src/assets"
          ]
        }
      ],
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "3c70f29b-abd4-42d3-96ea-f9573332eccc"
      }
    }
  }
}
